{
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "nodemon": "^3.1.4"
  },
  "name": "salud",
  "version": "1.0.0",
  "description": "Formulario de Encuesta sobre el Estado de la Salud",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "form-health"
  },
  "keywords": [
    "health"
  ],
  "author": "Javier Caceres",
  "license": "ISC"
}
